<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="45dp"
    android:paddingTop="45dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:id="@+id/map_overlay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#8033b5e5"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/aed_inbuilding_directions"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_weight="3"
            android:text="" />
        
        <Button
            android:id="@+id/found_aed_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_weight="1"
            android:text="FOUND IT" />
        
   </LinearLayout>
    
    <fragment
          android:id="@+id/map"
          android:layout_width="fill_parent"
          android:layout_height="match_parent"
		  android:name="com.google.android.gms.maps.MapFragment"/>
</LinearLayout>
