apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyPennSafetyKey'
            keyPassword 'htangilik'
            storeFile file('/Users/nabilbenabbou1/keys/PennSafety.jks')
            storePassword 'htangilik'
        }
    }
    compileSdkVersion 17
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.android.pennaed"
        minSdkVersion 16
        targetSdkVersion 17
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/Parse-1.4.2.jar')
}
