<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFF"
    tools:context=".MaintenanceActivity" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:id="@+id/emergency_maintenance_toggle" >
        
        <Button
            android:id="@+id/emergency_button"
            android:layout_width="0.0dip" 
            android:layout_height="fill_parent"
            android:background="@android:color/holo_red_light"
            android:text="@string/emergency_lc"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_weight="1.0" />"

        <Button
            android:id="@+id/maintenance_button"
            android:layout_width="0.0dip" 
            android:layout_height="fill_parent"
            android:background="@android:color/holo_blue_light"
            android:text="@string/maintenance_lc"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:layout_weight="1.0" />
    </LinearLayout>
    
   	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:id="@+id/mainenance_main_layout"
        android:layout_above="@id/emergency_maintenance_toggle">
        

    </LinearLayout>
    
    
    <!--  
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/underconstruction" />
    -->

</RelativeLayout>
