<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.android.pennaed.emergency.AEDMapActivity">

    <LinearLayout
        android:id="@+id/map_overlay"
        android:layout_width="fill_parent"
        android:layout_height="40pt"
        android:layout_marginRight="60dp"
        android:background="#e833b5e5"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp"
        android:textAlignment="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/aed_inbuilding_directions"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="30"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal"/>

        <Button
            android:id="@+id/found_aed_button"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:background="#eeeeee"
            android:onClick="onClickFoundAED"
            android:text="FOUND IT"
            android:textColor="#000000"
            android:textSize="12sp"/>

    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
