<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.android.pennaed.walkTimer.WalkTimerMapActivity">

    <fragment
        android:id="@+id/walkTimerMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="40pt"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/stop_timer_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="10"
            android:onClick="onClickStopTimer"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Stop"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal"/>
    </LinearLayout>

</RelativeLayout>